store:
  path: "${TANK_STORE_PATH}"
  audio:
    format: flac
    sample-rate: 44100
  db:
    type: postgres
    host: "${TANK_DB_HOST}"
    tls: disable

    username: "${TANK_DB_USERNAME}"
    password: "${TANK_DB_PASSWORD}"
    database: "${TANK_DB_NAME}"

importer:
  job-timeout: 3m ## defaults otherwise to 3h
  temp-path: "${TANK_IMPORTER_TEMP_PATH}"
  workers: 4
  normalizer: ffmpeg


auth:
  sessions:
    max-age: 12h
    static:
      engine:
        secret: ${AURA_ENGINE_SECRET}
        readonly: true
        all-shows: true
  oidc:
    issuer-url: ${AURA_PROTO}://${AURA_HOST}/openid
    client-id: ${OIDC_CLIENT_ID}
    client-secret: ${OIDC_CLIENT_SECRET}
    callback-url: http://tank:8040/auth/oidc/callback
    login-timeout: 10m

web:
  ## one of:  stdout, stderr, file:/path/to/access.log
  access-logs: file:${TANK_LOGS}/access.log
